MONGO_URI: "mongodb+srv://kube:jx0KSdwhZag0eouZ@develop-db.xbzljot.mongodb.net/tracking?tls=true&authSource=admin"
MONGO_DB: "tracking"
MONGO_GEOFENCE_COLLECTION: "geofences"
MONGO_GEOFENCE_HISTORIES_COLLECTION: "geofencehistories"

RABBITMQ_PASSWORD: "zeet3ch"
RABBITMQ_USERNAME: "developer"
RABBITMQ_HOST: "b-4b3b00cc-4633-4c8e-80f5-7eda138bc31d.mq.us-east-1.amazonaws.com:5671"
RABBITMQ_TLS: "true"
RABBITMQ_NAME: "geofence-service"
RABBITMQ_CON_QUEUE: "geofence-service"