MONGO_URI: ""
MONGO_DB: ""

MONGO_GEOFENCE_COLLECTION: ""
MONGO_GEOFENCE_HISTORIES_COLLECTION: ""

GO_ROUTINES=""

RABBITMQ_PASSWORD: ""
RABBITMQ_USERNAME: ""
RABBITMQ_HOST: ""
RABBITMQ_TLS: ""
RABBITMQ_NAME: ""
RABBITMQ_CON_QUEUE: ""